{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JoSAA Prediction Portal</title>
    <style>
      body {
        background-image: url("{% static 'images/background2.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
      }
      .header {
        height: 15vh;
        background: url("{% static 'images/header2_resized.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
        text-align: center;
        line-height: 15vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
      .main {
        margin-top: 15vh;
        margin-bottom: 10vh;
        height: calc(100vh - 25vh);
        overflow-y: auto;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .content-container {
        width: 90%;
        max-width: 900px;
      }
      @media (min-width: 768px) {
        .content-container {
          width: 80%;
        }
      }
      .content-item {
        background: linear-gradient(135deg, #f06, #ffba00);
        color: white;
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
        font-size: 14px;
      }
      .content-item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .content-item li {
        list-style-type: none;
        padding: 3px 0;
      }
      .footer {
        height: 10vh;
        background: url("{% static 'images/footer.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
        text-align: center;
        line-height: 10vh;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
      .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 10px;
      }
      .footer-content a {
        color: #fff;
        text-decoration: none;
      }
      .footer-content a:hover {
        text-decoration: underline;
      }
      .contact_us {
        width: 55%;
        text-align: right;
        padding-right: 20px;
      }
      .linkedin {
        width: 10%;
      }
      .my_name {
        color: aliceblue;
      }

      .form-container {
        background: linear-gradient(
          135deg,
          #f06,
          #ffba00,
          #86a8e7,
          #91eae4,
          #ff7e5f,
          #ffb997
        );
        background-size: 300% 300%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 40px auto;
        animation: gradientAnimation 15s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .form-container form {
        display: flex;
        flex-direction: column;
      }
      .form-container input[type="number"],
      .form-container select,
      .form-container input[type="submit"] {
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }
      .form-container input[type="number"]:focus,
      .form-container select:focus {
        border-color: #333;
        outline: none;
      }
      .form-container input[type="submit"] {
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form-container input[type="submit"]:hover {
        background-color: #555;
      }
      .form-container select {
        appearance: none;
        background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23333" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>')
          no-repeat right 10px center;
        background-size: 10px;
        padding-right: 30px;
        transition: background-color 0.3s;
      }
      .form-container select:focus {
        background-color: rgba(173, 216, 230, 0.6);
        color: #333;
      }
    </style>
  </head>
  <body>
    <header class="header">JoSAA Choice Predictor</header>
    <main class="main">
      <div class="content-container">{% block content %}{% endblock %}</div>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <span class="contact_us"> Contact Us:</span>
        <span class="my_name"> Uday Kiran Korada</span>
        <span class="linkedin">
          <a
            href="https://www.linkedin.com/in/uday-kiran-korada"
            target="_blank"
            >LinkedIn</a
          >
        </span>
        <span class="phone-number"> Phone No: +91 ########## </span>
      </div>
    </footer>
  </body>
</html>
