{%extends 'main.html'%}{% block content %}
<style>
  .branch_charts {
    background: linear-gradient(
      135deg,
      #ff9a9e,
      #fad0c4,
      #fad0c4,
      #fbc2eb,
      #a18cd1,
      #fad0c4,
      #ff9a9e
    );
    border-radius: 10px;
    padding: 20px;
  }
  .branch_charts canvas {
    height: 500px; 
    width: 100%; 
  }
</style>
<div class="branch_charts">
  <div>
    <canvas id="myChart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    var values ={
        labels: [2018,2019,2020, 2021],
        datasets: [
            {% for x in df2 %}
            {
                label: '{{x.Branch}}',
                data: [
                       {% for y in df1 %}
                            {% if y.Branch == x.Branch %}
                                {{y.Closing_rank}},
                            {% endif %}
                       {% endfor %}
                ],
                fill: false,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(255, 20, 78, 0.8)',
                    'rgba(75, 192, 192, 0.8)',
                    'rgba(153, 102, 255, 0.8)',
                    'rgba(255, 159, 64, 0.8)',
                    'rgba(240, 120, 50, 0.8)',
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 20, 78, 0.8)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                    'rgba(240, 120, 50, 1)',
                ],
                borderWidth: 2
            },
            {% endfor %}
        ]
    };

    
    const ctx = document.getElementById('myChart');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: values.labels,
            datasets: values.datasets
        },
        options: {
            maintainAspectRatio: false, 
            animations: {
                tension: {
                    duration: 1000,
                    easing: 'linear',
                    from: 0.5,
                    to: 0.1,
                    loop: true
                }
            },
            plugins: {
                title: {
                    display: true,
                    text: 'Branch-wise'
                },
                legend: {
                    position: 'top',
                    align: 'end',
                },
                labels: {
                    textAlign: 'left',
                    color: 'white',
                    boxWidth: 16,
                    font: {
                        size: 12,
                        family: "'Avenir', sans-serif",
                        lineHeight: 2
                    }
                }
            },
            elements: {
                point: {
                    hitRadius: 5,
                    hoverRadius: 8,
                    pointStyle: 'rectRounded',
                }
            },
            scales: {
                x: {
                    grid: {
                        display: true,
                        color: "#595959",
                        lineWidth: 1
                    },
                    ticks: {
                        color: "#595959",
                        maxRotation: 45,
                        minRotation: 45
                    }
                },
                y: {
                    grid: {
                        display: true,
                        color: "#595959"
                    },
                    ticks: {
                        color: "#595959"
                    }
                }
            }
        }
    });
  </script>
</div>

{% endblock content%}
