{% extends "main.html" %} {% block content%}
<style>
  h2 {
    margin-left: 120px;
    display: inline-block;
    padding: 10px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    color: rgb(254, 254, 254);
  }
</style>

<div class="form-container">
  <h2>Check the Institute-wise trends</h2>
  <form method="post" action="{% url 'institute_wise_trends_display' %}">
    {% csrf_token %}
    <br />
    <select id="category" name="category" required>
      <option value="">Select your Category:</option>
      <option value="OPEN">OPEN</option>
      <option value="EWS">EWS</option>
      <option value="OPEN(PwD)">OPEN(PwD)</option>
      <option value="OBC-NCL">OBC-NCL</option>
      <option value="SC">SC</option>
      <option value="ST">ST</option>
    </select>
    <br />

    <select name="branch" id="branch">
      <option value="">Select Program:</option>
      <option value="Civil">Civil</option>
      <option value="Computer">Computer science & Engineering</option>
      <option value="Electrical">Electrical</option>
      <option value="Mechanical">Mechanical</option>
      <option value="Metallurgy">Metallurgy</option>
      <option value="Aerospace">Aerospace</option>
      <option value="Chemistry">Chemistry</option>
      <option value="Energy">Energy Engineering</option>
      <option value="Physics">Physics</option>
      <option value="Ceramic">Ceramic</option>
      <option value="Biochemical">Biochemical</option>
      <option value="Mathematics">Mathematics</option>
      <option value="Industrial">Industrial</option>
      <option value="Textile">Textile</option>
      <option value="Agriculture">Agriculture</option>
      <option value="Geology">Geology</option>
      <option value="Architecture">Architecture</option>
      <option value="Economics">Economics</option>
      <option value="Geophysics">Geophysics</option>
      <option value="Instrumentation">Instrumentation</option>
      <option value="Manufacture">Manufacture Engineering</option>
      <option value="Mining">Mining</option>
      <option value="Naval">Naval Engineering</option>
      <option value="others">others</option>
      <option value="Biological">Biological</option>
      <option value="Earth Engineering">Earth Engineering</option>
      <option value="Material Science">Material Science</option>
      <option value="Bio Technology">Bio Technology</option>
      <option value="Geophysical">Geophysical</option>
      <option value="Polymer">Polymer</option>
      <option value="Environmental">Environmental Engineering</option>
      <option value="Mineral">Mineral</option>
      <option value="Petroleum">Petroleum</option>
      <option value="Biomedical">Biomedical</option>
      <option value="Pharmaceutical">Pharmaceutical</option>
      <option value="Data">Data science and Artificial Intelligence</option>
      <option value="Bioscience">Bioscience</option>
      <option value="Mechatronics">Mechatronics</option>
    </select>
    <br />

    <select id="gender" name="gender" required>
      <option value="">Select gender:</option>
      <option value="Gender-Neutral">Gender-Neutral</option>
      <option value="Female-only (including Supernumerary)">
        Female-only (including Supernumerary)
      </option>
    </select>
    <br />
    <input type="submit" value="Show trends" />
  </form>
</div>

{% endblock content %}
