{% extends "main.html" %} {% block content %}
<style>
  .content-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  .content-item {
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    max-width: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .content-item h3 {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .content-item a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
    border: 1px solid transparent;
  }

  .content-item a:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .content-item:nth-child(1) {
    background: linear-gradient(135deg, #ff6384, #9a3fff);
  }

  .content-item:nth-child(2) {
    background: linear-gradient(135deg, #0be2b6, #1e6f5c);
  }

  .content-item:nth-child(3) {
    background: linear-gradient(135deg, #ffa328, #ffdd19);
  }

  @keyframes colorChange {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
</style>

<div class="content-container">
  <div class="content-item">
    <h3>Best Choices for You</h3>
    <a href="{% url 'choice_predictor' %}">Let's Go</a>
  </div>

  <div class="content-item">
    <h3>Institute-wise Trends</h3>
    <a href="{% url 'institute_wise_trends' %}">Let's See</a>
  </div>

  <div class="content-item">
    <h3>Branch-wise Trends</h3>
    <a href="{% url 'branch_wise_trends' %}">Let's See</a>
  </div>
</div>
{% endblock content %}
